NODE_ENV = development
PORT = 80
MONGO_DB_URI = "mongodb+srv://andrew:TqdXscpxrl6q8nBd@cluster0.1qzsylk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_HOST =localhost
REDIS_PORT =6379
REDIS_PASS =''
SECRET_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef